# NimraMart-EcommereceWebsite-

./: .gitignore  Dockerfile  ECommerceApp.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: Applicationdbcontext.cs  Dbinitializer.cs
Filters/: ValidationFilter.cs
Middleware/: ErrorHandlingMiddleware.cs  RateLimitMiddleware.cs.cs  ValidationFilter.cs
Migrations/: 20260601055709_InitialCreate.Designer.cs  20260601055709_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  User.cs
Models/ViewModels/: ViewModels.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CartService.cs  CategoryService.cs  IServices.cs  OrderService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  Products.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
wwwroot/css/: style.css
